# SPT-GearPresetTools

./: AutoSaveGearPreset.csproj  AutoSaveGearPreset.sln  GearPresetTools.csproj  GearPresetTools.sln  Plugin.cs  README.md  Settings.cs  VersionChecker.cs
Config/: ProfilePresetConfig.cs  Settings.cs
Features/: AutoSaveGearPreset.cs  GearPresetIgnoreSlots.cs  KeepProfilePresetConfigValid.cs  PartialGearPresets.cs  PartialPresets.cs
Patches/: ContainersPanelShowPatch.cs  EquipmentBuildGearShowPatch.cs  EquipmentBuildScreenClosePatch.cs  EquipmentBuildScreenSelectBuildPatch.cs  EquipmentBuildsScreenClosePatch.cs  EquipmentBuildsScreenSelectBuildPatch.cs  EquipmentBuildsScreenShowRepPatch.cs  InteractionsHandlerClassTransferContentPatch.cs  LoadBuildPatch.cs  MatchmakerTimeHasComeShowPatch.cs  SaveBuildPatch.cs
Utils/: ClientUtils.cs  GearPresetUtils.cs  ItemExtensionMethods.cs  PresetUtils.cs  SlotUtils.cs
Wrappers/: GearPreset.cs  GearPresetStorage.cs
