<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>AutoSaveGearPreset</AssemblyName>
    <Description>Saves your gear as a preset when entering a raid</Description>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dependencies\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <None Remove="dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>$(SolutionDir)dependencies\bsg.console.core.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SolutionDir)dependencies\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>$(SolutionDir)dependencies\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolutionDir)dependencies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Aki.reflection">
      <HintPath>$(SolutionDir)dependencies\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SolutionDir)dependencies\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepinEx">
      <HintPath>$(SolutionDir)dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepinEx.Preloader">
      <HintPath>$(SolutionDir)dependencies\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime.dll">
      <HintPath>$(SolutionDir)dependencies\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Gets the commit hash from git -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec 
      Command="git describe --long --always --dirty --exclude=* --abbrev=8"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

  <!-- Gets the version property from the VERSION.txt file -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <VersionFile Include="VERSION.txt" />
      <VersionCs Include="$(ProjectDir)Version.cs" />
      <Compile Include="@(VersionCs)" Exclude="@(VersionCs)" /> <!-- Resolves double include -->
      <FileWrites Include="@(VersionCs)" />
    </ItemGroup>

    <ReadLinesFromFile File="@(VersionFile)">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>

    <!-- Write the version to Version.cs, kind of a hack to get version info into BepInEx -->
    <WriteLinesToFile File="@(VersionCs)" Overwrite="true" Lines="// HACK: autogenerated file containing version info from VERSION.txt"/>
    <WriteLinesToFile File="@(VersionCs)" Lines="namespace AutoSaveGearPreset{public static class BuildInfo {public const string Version = &quot;$(Version)&quot;%3B}}"/>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
      <Resources Include="$(ProjectDir)Resources\*" />
    </ItemGroup>

    <!-- Copies the output and resources to tarkov game folder -->
    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="D:\Games\SPTarkov-3.8\BepInEx\plugins\AutoSaveGearPreset"
    />
    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="D:\Games\SPTarkov-3.8-Debug\BepInEx\plugins\AutoSaveGearPreset"
    />

    <!-- Creates a release zip file -->
    <RemoveDir Directories="$(ProjectDir)release" />
    <Copy
      SourceFiles="@(OutputDLL);@(Resources)"
      DestinationFolder="$(ProjectDir)release\AutoSaveGearPreset\BepInEx\plugins\AutoSaveGearPreset"
    />
    <ZipDirectory
      SourceDirectory="$(ProjectDir)release\AutoSaveGearPreset\"
      DestinationFile="$(ProjectDir)release\AutoSaveGearPreset-$(Version)-$(SourceRevisionId).zip"
    />
  </Target>

</Project>